{
  "name": "MaBaker — Bread & Sourdough Calculator",
  "short_name": "MaBaker",
  "description": "Baker's percentage calculator for bread and sourdough recipes.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["utilities", "food"],
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "./web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
